{
  "name": "com.meangpu.cross_section",
  "version": "0.0.1",
  "unity": "2021.3",
  "displayName": "MeCrossSection",
  "description": "Cross section package for vr xr",
  "type": "template",
  "author": {
    "name": "meangpu",
    "url": "https://github.com/meangpu"
  }
}
